C:\Temp\ISPP-21\MyApp\MyApp\obj\Debug\net8.0\MyApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ISPP-21\MyApp\MyApp\obj\Debug\net8.0\MyApp.AssemblyInfoInputs.cache
C:\Temp\ISPP-21\MyApp\MyApp\obj\Debug\net8.0\MyApp.AssemblyInfo.cs
C:\Temp\ISPP-21\MyApp\MyApp\obj\Debug\net8.0\MyApp.csproj.CoreCompileInputs.cache
C:\Temp\ISPP-21\MyApp\MyApp\bin\Debug\net8.0\MyApp.exe
C:\Temp\ISPP-21\MyApp\MyApp\bin\Debug\net8.0\MyApp.deps.json
C:\Temp\ISPP-21\MyApp\MyApp\bin\Debug\net8.0\MyApp.runtimeconfig.json
C:\Temp\ISPP-21\MyApp\MyApp\bin\Debug\net8.0\MyApp.dll
C:\Temp\ISPP-21\MyApp\MyApp\bin\Debug\net8.0\MyApp.pdb
C:\Temp\ISPP-21\MyApp\MyApp\obj\Debug\net8.0\MyApp.dll
C:\Temp\ISPP-21\MyApp\MyApp\obj\Debug\net8.0\refint\MyApp.dll
C:\Temp\ISPP-21\MyApp\MyApp\obj\Debug\net8.0\MyApp.pdb
C:\Temp\ISPP-21\MyApp\MyApp\obj\Debug\net8.0\MyApp.genruntimeconfig.cache
C:\Temp\ISPP-21\MyApp\MyApp\obj\Debug\net8.0\ref\MyApp.dll
